BQ BU 100
BU CG 100
CG AS 100
AS CF 100
CF DO 100
DO BZ 100
BZ DA 100
DA BN 100
BN CC 100
CC DD 100
DD CA 100
CA DL 100
DL AD 100
AD BC 100
BC BJ 100
BJ BX 100
BX CS 100
CS DS 100
DS CE 100
CE AY 100
AY CR 100
CR BR 100
BR CW 100
CW BI 100
BI CH 100
CH DP 100
DP AR 100
AR CY 100
CY DJ 100
DJ CJ 100
CJ AQ 100
AQ DU 100
DU DC 100
DC AN 100
AN DR 100
DR BD 100
BD AA 100
AA AM 100
AM DN 100
DN CP 100
CP CM 100
CM BW 100
BW BT 100
BT AV 100
AV AT 100
AT BE 100
BE CZ 100
CZ AO 100
AO BA 100
BA DG 100
DG AJ 100
AJ AI 100
AI AC 100
AC DF 100
DF CK 100
CK CX 100
CX CI 100
CI AB 100
AB DM 100
DM BY 100
BY DQ 100
DQ CV 100
CV DE 100
DE BO 100
BO AU 100
AU DT 100
DT BG 100
BG CN 100
CN BB 100
BB BK 100
BK AH 100
AH BS 100
BS CO 100
CO BH 100
BH CQ 100
CQ AW 100
AW CL 100
CL BV 100
BV AE 100
AE AK 100
AK CD 100
CD AF 100
AF DK 100
DK BL 100
BL DH 100
DH AG 100
AG DB 100
DB BP 100
BP AP 100
AP AZ 100
AZ AL 100
AL DI 100
DI AX 100
AX BF 100
BF CT 100
CT CU 100
CU BM 100
BM CB 100
CB DV 100
