DQ BT 80
BT BI 80
BI CS 80
CS AS 80
AS AJ 80
AJ BL 80
BL CK 80
CK AU 80
AU AX 80
AX CJ 80
CJ AK 80
AK BP 80
BP AG 80
AG DB 80
DB AR 80
AR AH 80
AH CB 80
CB CW 80
CW BK 80
BK BV 80
BV CH 80
CH DP 80
DP BW 80
BW DK 80
DK DO 80
DO BQ 80
BQ BM 80
BM BA 80
BA AD 80
AD CC 80
CC BC 80
BC AW 80
AW CL 80
CL AT 80
AT DN 80
DN DD 80
DD BX 80
BX BU 80
BU CU 80
CU DM 80
DM AL 80
AL AM 80
AM AQ 80
AQ CP 80
CP CQ 80
CQ AA 80
AA AO 80
AO DL 80
DL DT 80
DT DI 80
DI CV 80
CV BO 80
BO CY 80
CY BR 80
BR AZ 80
AZ DC 80
DC CF 80
CF AP 80
AP BY 80
BY DH 80
DH DG 80
DG CX 80
CX DE 80
DE CA 80
CA DV 80
DV BJ 80
BJ BG 80
BG CG 80
CG DF 80
DF CZ 80
CZ AV 80
AV AY 80
AY AB 80
AB CT 80
CT CR 80
CR CO 80
CO DA 80
DA BZ 80
BZ BD 80
BD CM 80
CM BN 80
BN AC 80
AC DR 80
DR AI 80
AI CE 80
CE BH 80
BH CD 80
CD BS 80
BS AF 80
AF BF 80
BF AE 80
AE BE 80
BE DU 80
DU AN 80
AN DS 80
DS CN 80
CN BB 80
BB CI 80
CI DJ 80
